<!DOCTYPE html>
<html lang="null">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="网站关键字">
  <meta name="description" content="网站简介">
  
  <title>Hexo</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
</head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>John Doe</p>
    <div class="nav-link">
        
        <a href="http://example.com" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="http://example.com" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:http://example.com"><div class="link-box email"></div></a>
        
        
        <a href="http://example.com" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="http://example.com" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2017/07/">July 2017<span class="archive-count">3</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/06/">June 2017<span class="archive-count">2</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/05/">May 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/04/">April 2017<span class="archive-count">4</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<li class="nav-list">
    <a href="/photo" class="nopjax" target="_self">
        <div class="nav-ico"><i class="material-icons">insert_photo</i> </div><p>影集</p>
    </a>
</li>

<!--friends-->

<li class="nav-list">
    <a href="/friends" target="_self">
        <div class="nav-ico"><i class="material-icons">face</i> </div><p>友链</p>
    </a>
</li>

<!--about-->

<li class="nav-list">
    <a href="/about" target="_self">
        <div class="nav-ico"><i class="material-icons">copyright</i> </div><p>关于</p>
    </a>
</li>


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title" style="background-color:#26A69A;background-image:url(https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=949051278,1523955622&amp;fm=58&amp;s=8980C5128F506CC85CEDC9C60200D0B3)" >
  <h2>柴有辉-基于arduino的智能花盆移动传感控制模块的研究与实现-论文</h2>
    
  <p>作者:John Doe &nbsp&nbsp 发布于:<time datetime="2017-06-25T06:00:00.000Z">
          2017-06-25
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>郑州大学毕业设计（论文）</p>
<p>题    目： 基于arduino的智能花盆<br>移动传感控制模块的研究与实现<br>指导教师：    王志华     职称：   副教授           </p>
<p>学生姓名：    柴有辉      学号：   20137750104<br>专    业：     计算机科学与技术（软件开发.Net）<br>院（系）：         软件与应用科技学院<br>完成时间：           2017年5月2日                              </p>
<p>2017年  5  月  2  日<br>摘要<br>对于那些特别喜欢养些花花草草的人，在家里或者在工作的办公室，养上一盆自己喜欢的植物，是一件很让自己欣喜的事情了，但是植物的正常生长是人们非常担心的一个问题，而导致这个问题的最大的影响的问题就是光合作用，而影响光合作用的关键问题是光照。这些年来我国的的智能花盆的技术不断成熟，但是归根结底都在浇水问题上解决问题，确实就植物的水分对于生长而言是一个很重要的问题，但就这样还不能解决植物生长的问题。本文就对这一研究现状，研究了一种可以改变现有观念的掌上农场智能花盆，利用传感设备实现花盆对光照的感应识别，判断所处光源是否合适，以及自己寻找最适光源。<br>本文提出的智能花盆，主要硬件有光敏电阻，水位传感器，土壤湿度传感器，继电器，水泵，蓝牙，减速直流电机，DC-DC转压板，红外避障传感器，Dht11温湿度传感器，L289n电机控制模块，Rgb_led灯，186500、14500电池组，Esp8266wifi模块，Arduino nano主板，花盆主体等，采用的arduino开发软件，同时开启了一个新的养殖观念，动态养殖。<br>根据所用硬件进行电路绘制，使其最小化体积，并通过3D打印技术制作出实用的智能花盆，多次进一步的调试，实现系统的精准运行，并使其产品化，商业化。</p>
<p>关键词：智能花盆   自动寻光   3D打印   自动灌溉<br> <br>Abstract<br>For those who like to raise flowers, at home in the work of the office, raising a pot of their favorite plants, is a very happy thing to their own, but the normal growth of plants is a very worrying people a problem, which led to The biggest problem with this problem is the photosynthesis, and the key issue affecting photosynthesis is light. Over the years, China’s intelligent flower pot technology continues to mature, but in the final analysis of water problems in the water problem, indeed the plant moisture for growth is a very important issue, but this can not solve the problem of plant growth In this paper, the status quo of this study, a study can change the existing concept of handheld farm intelligent flower pots, the use of sensing equipment to achieve the flower pot on the induction of light recognition to determine whether the light source is suitable, and find their own best light source.<br>This paper presents the intelligent flower pots, the main hardware are photosensitive resistors, water level sensors, soil moisture sensors, relays, pumps, Bluetooth, deceleration DC motors, DC-DC rotary plates, infrared barrier sensors, Dht11 temperature and humidity sensors, L289n motor control module , Rgb_led lamp, 186500, 14500 battery pack, Esp8266wifi module, Arduino nano motherboard, flower pot main body, etc., using arduino development software, while opening a new breeding concept, dynamic farming.<br>According to the hardware used to draw the circuit to minimize the volume, and through the 3D printing technology to produce a practical intelligent flower pots, many further debugging, to achieve the precise operation of the system, and its products, commercialization.</p>
<p>Keywords: intelligent-flower-pot   automatic-search   3D-printing automatic-irrigation<br> <br>目录<br>摘要    I<br>Abstract    II<br>1引言    1<br>1.1项目研究的背景    1<br>1.2研究的意义    1<br>1.3研究现状    2<br>1.3.1国外研究现状    2<br>1.3.2国内研究现状    2<br>1.4本文研究内容    2<br>1.5本章小结    3<br>2智能花盆的相关重点技术介绍及分析    4<br>2.1光照强度对植物生长的影响    4<br>2.2植物生长在不同环境下的数据测验对比    4<br>2.3 arduino介绍    5<br>3 系统规划及项目设计    6<br>3.1 硬件设计及其简介    6<br>3.1.1温度传感模块    6<br>3.1.2土壤湿度计检测模块    6<br>3.1.3浇灌系统模块    7<br>3.1.4主体部分模块    7<br>3.1.5移动模块    8<br>3.1.6感光模块    8<br>3.2 代码设计    9<br>3.3 流程设计    12<br>3.4 服务器相关设计    13<br>4 产品测试    16<br>4.1产品测试方法简述    16<br>4.2产品实际测试    16<br>4.2移动传感模块实际测试    16<br>5 结论    18<br>参考文献    19<br>致谢    20</p>
<p>1引言<br>1.1项目研究的背景<br>互联网+的含义和概念逐渐的被人们所熟知，对于现在人们的生活方式也在不断地进行着影响和改变。各种智能化的应用不断地渗入到我们的衣食住行上去，随着互联网+的普及，越来越多的相关设备体验被发明出来，比如可以通过移动端控制的互联网+智能锁，改变了传统的开锁方式，比如互联网+智能家具，家里的桌椅都可以根据使用者的需求进行自动变换。这些产品都是根据智能互联为基础所制作创造的，如此而言研发出更多更好的互联网+智能化产品对于创造更理想化的生活体验而言对我们是十分有必要的。<br>互联网+智能家居设备是目前对于我们而言比较棘手的，因为这是从根本上改变我们的原有观念，随着高科技和信息智能的大范围普及，让我们有了更好的生活体验，这些科技产品不断地为我们营造出一个更加安全，更加舒适，更加的便利的生活体验。例如现在研发出来的电控云，很方便的就可以在其他地方对家里的电力设施进行操控，远距离的来解决电力所带来的问题，实现高节能高安全；智能光控系统，通过一系列的程序来判断我们所处的环境光线照射问题，及时的解决强光，弱光对人眼造成的影响。越来越多的互联网+智能家居产品走到我们的生活中为我们提供了不一样的生活方式。而智能花盆也是互联网+智能家居的一种。<br>    随着社会的发展，GDP的提高，人民的生活水平不断提高，互联网+智能化的浪潮已经将我们淹没其中。家庭中的各种设备越来越侧重自动化、智能化。互联网+智能化的家居生活必然会成为未来社会发展的主流。现如今，智能家居已经是全球企业的重点关注，其中包括苹果公司，小米公司，格力公司，三星公司都在各种展览会上展示了他们的智能家居产品。智能家居产品的与时俱进，让处在快节奏生活中的人们有了一席歇息之地。同时，伴随着成熟化的配套设备，相关硬件、软件和电子商务不断形成，使光大居民可以真真正正的感受到智能化给我们带来的便捷。<br>1.2研究的意义<br>    智能花盆属于是智能家居和办公室种植花卉的一种新兴智慧产品，从技术的范畴来阐述，智能花盆隶属于精准农业的一个技术分支，是现代化农业管理策略和农业操作技术的一种，基于空间信息管理和变异分析技术。采取定位，定量的精准花卉管理，走可持续发展战略，可以有效利用自然资源并改善环境。我国目前雾霾扩散十分严重。<br>空气质量越来越差，水资源严重分布不均与，一个良好的居住环境对于我们而言越来越重要，因此人们对家庭环境越来越重视。而掌上农村不仅仅可以最大限度的提高植株的存活率，而且可以实现室内空气净化和家庭蔬菜的种植食用，可以实现中国的可持续发展政策，优质、高效、低耗、环保、高产量。可以使人们拥有舒适快捷的家居体验环境。<br>    花盆中的植物生长，生长的是否茁壮一直是人们所担心的一个问题，而围绕这个问题影响的因素之一是植物所需光合作用所需要的光照。家庭中的盆栽大多数是摆放在固定的位置，通常在客厅，阳台，室内桌上。这样会使植物无法获得一个良好的光照环境，而常常忙碌的我们可能会忘记把花卉放在一个可以获得充足阳光的位置，这就会导致植物无法进行足够的光合作用，没法产生自身所需营养物质，最后因失去养分开始腐化自身，最后导致植物的烂根，枯萎。并且如果处在办公室的植物和家中的花卉因主人出差在外，几个星期甚至几个月都无法照顾植物，植物会因多种情况死亡。智能花盆就可以解决并避免这些问题的产生，本文通过传感技术，根据相关数据实现对植物的全方位呵护。<br>1.3研究现状<br>1.3.1国外研究现状<br>“智能花盆”最早是由一个女生，名字叫做娜塔莉 ·金，她毕业于布鲁内尔大学，她为这个花盆取名为“Tulipe”。设计者称，智能花盆的设计思维主要是为了让我们和我们所培养的盆栽植物之间获取更多的交流信息的方法。当花盆指示灯显示红色的时，用户则要查找到底是哪一个盆栽，它的生活环境需要得到改变，直到人们寻找到正确合理的处理方式，智能盆栽的指示灯才会由红色变为绿色。这使得人们在种植盆栽前首先要了解所种植植物的生活特性。<br>    目前市面上已经出现的产品有这样几种：<br>Parrot Pot，这是由一家生产无人机的产业生产的可以自动浇水的智能花盆，目前在美国的售价为99美元，由4节AA电池供电具备IPX5级防水，可以检测土壤的温度，湿度，肥料，室温，光照的相关参数，在云端进行分析，具备一个2.2升的储水罐，会及时的通知主人。<br>BitGarden，是一款迷你电子花盆，内置高精度，低功耗的多种传感器，可以检测土壤环境，检测植物的简况状态，内置显示屏，随时可以在显示器上看到植物的“心情”，可以像游戏一样来养殖花朵。<br>Flyte，磁悬浮花盆，这款颇为创新的设计在灯泡底部内置了无线电池接收装置与磁铁，同时木制底座则有无线电力发射器与磁铁，通过手动触控木制底座即可实现灯光的开启与关闭。有研究表明磁场确实会影响植物的新陈代谢，并加速某些水果的成熟。为了防止浇水过度，花盆靠近底部的地方有一块排水板，可让多余的水份流走并在内部贮存起来；专门定制的高效磁铁则设置在花盆的最底部，这就是让花盆漂浮起来的关键所在。<br>1.3.2国内研究现状<br>    目前国内主要对智能花盆的研究方向在植物信息的相关获取以及额外为智能花盆赋予新的用途或心里位置。<br>    在市场上已经出现由小米公司出产的智能花盆，主要涉及到的为基本的对植物的光照，温度，湿度，养分的护养，目前市场的定价在139左右。产品并未有独特的工艺，但在外观设计上很出众，具有便捷大气的外观设计，以及方便简洁的外置插件。<br>    其次，在国内还有风格独特的智能花盆，例如小Q花盆，小Q花盆利用超声波技术，与声光相结合，使其展现出不同于花盆的站位方向，让花盆成为了床头灯，照明设备，播音盒，可以进行歌曲的播放。通过内置的超声波检测装置，用户可以轻触植物本身，引起震动被超声波捕捉，从而进行声音和光线的控制，在思想上很是新颖，目前定价在149左右。<br>1.4本文研究内容<br>介绍智能花盆的发展和研究现状，比较目前市场同类产品的优缺点，重点阐述自动寻找最佳光照的技术实现。针对国内智能花盆的相关产品，提出新的养殖理念，从根本上改变现有人群对养殖的传统思维，为互联网+智能花盆提供新的研究方向开创新的养殖纪元。光照传感器的位置在取值上会因位置不同导致测得数据不准确的现象，为了避免上述问题的产生，本文采用3D打印技术，计算出最佳获取光照读书取值的位置范围。在移动上会因障碍物导致花盆无法正常运转，本文采用多个红外壁障传感器来进行系统处理壁障信息。通过大量实验，对温度，湿度，光照强度的数据采集，分析最佳适合选定植株的生长关系，设置一个取值范围，给智能花盆一个相关标准。<br>可简单概述为：1.文章介绍了智能花盆目前的发展和研究现状，重点说明根据对环境光照的测量来判断最佳光照点，寻路定位到光照位置，从养殖观念上开始改变，采用动态养殖，让植物拥有动物一样的存在感，为智能花盆的研究开辟了新的道路。2.就当下在智能花盆领域，光照对植物的影像做了相对实验进行比较分析。3.进行多种实验对比，得出何种光照对当前植物的相关影响。4.根据3D打印技术，进行模型的结构化设计，考虑美学，力学分析受力，光学测试，制作出硬件结构制作美观大气，使用简单快捷，方便的智能花盆。<br>1.5本章小结<br>    本章主要阐述了一下目前智能家居在当前社会生活中的独立特异的地位，并对智能花盆分析了现今国内外的研究现状，而且提出了本文新的研究设想的方向和实验测试数据所得出的结果。</p>
<p> <br>2智能花盆的相关重点技术介绍及分析<br>2.1光照强度对植物生长的影响<br>光照强度对植物会产生很大影响。一切绿色植物除那些可以自己生成所需有机物的不需要太阳光的植物，其余植物必须在阳光下才能进行光合作用。植物体重量的增加与光照强度密切相关。植物体内的各种器官和组织能保持发育上的正常比例，也与一定的光照强度直接相联系。<br>  光照对植物的发育生存也有很大影响。要植物开花多，结实多，首先要花芽多，而花芽的多少又与光照强度直接相关。<br>  根据植物对光线需求程度， 可简单的把植物分为三种植物，阳性植物、阴性植物和耐阴植物。在明亮的光照条件下，光线好则发育得很好，而在遮阴条件下却可能引起死亡或者植物枯萎，这类植物如普通的松树以及绝大多数草原植物和荒漠植物，叫阳性植物。有的植物，又好比生于林下的草本植物酢浆草等，生长于非常阴暗的条件下，或者说我们经常吃的韭黄，就是韭菜在没有得到光照的情况下长成的。森林采伐后，当它们的叶子暴露于明亮的阳光下时，由于叶绿素被破坏而呈现淡黄色，最后以致死亡，它们是阴性植物。在自然界中绝对的阴性植物并不多见，大多数植物在明亮的阳光下发育得很好，但也能忍受一定程度的荫蔽，它们叫耐阴植物。<br>根据不同植物的所承受光照不同，我们设计出对应不同光照下植物的不同采光范围。<br>2.2植物生长在不同环境下的数据测验对比<br>由图1的数据测试和相关文献的阅读，发现在植物生长的时候，尤其在进行光照，或者有光照的照射下，会进行有氧呼吸，光合作用，使得花盆周围的温度有些许上升，在对花盆周围的空气分析，进行了对比发现，在进行光合作用后，相对于没有绿色植物的房间而言，空气的清新成都相对提高，含氧量和二氧化碳相对比利有在单位区间内有所提高。<br>其次，在对使用智能花盆和不使用智能花盆的情况下进行了相关对比，在使用智能花盆的情况下，花卉的生长能保持在水分均衡，受光充足，根据对叶子的颜色对比，在同一生长环境下，不使用智能花盆的植物叶子有发黄，整体植物有枯败的发展，在及时的浇水后状况有所好转，而在智能花盆中的植物则没有对其进行相关的养护，全部都由程序进行维护，长势良好。<br>综上所述，在室内进行花盆的摆设，以及植物的正常生长，和植物所受的光照和光合作用的相关影响，对室内清新环境的塑造具有重大意义。<br>2.3 arduino介绍<br>Arduino是一个易于使用、易于使用的开源电子原型平台。包括硬件(Arduino的各种型号)和软件(Arduino IDE)。2005年冬天由欧洲开发团队开发。它的成员包括马西莫·班齐、大卫·卡蒂埃尔、汤姆·艾格、吉安卢卡·马丁诺、大卫·梅里斯和尼古拉斯·赞贝蒂。。<br>它建立在开源简单的I / O接口版本上，并且有一个类似的Java、C语言处理/连接开发环境。主要包括两个主要部分:硬件部分可以用来制造电路连接Arduino电路板;另一个是Arduino IDE，你的计算机在程序开发环境中。只要在IDE中编写程序代码并将程序上载到Arduino电路板上，程序就会告诉Arduino电路板该做什么。<br>Arduino可以通过各种传感器来控制灯光、马达和其他设备来影响环境。电路板上的微控制器可以编程为Arduino编程语言，编译成二进制文件，并被用于微控制器。Arduino编程是使用Arduino编程语言(基于连接)和Arduino开发环境(基于处理)完成的。基于arduin的项目可以只包括Arduino(Arduino)和其他在PC上运行的软件(Flash,Processing,MaxMSP)。<br>    因为，Arduino拥有可以和JAVA一样的跨平台开发性，和完全开放的资源，Arduino IDE 使用方法及其简单，在现在的全世界都在流行着arduino的硬件开发，其发展迅速，所以选为本项目的硬件开发平台。</p>
<p>3 系统规划及项目设计<br>3.1 硬件设计及其简介<br>    本文所提出的智能花盆所有硬件开发均为在arduino开发版上进行实验开发，主要用到的arduino的单片机型号有，arduino UNO 和arduino nano 以及开发所需的面包版，杜邦线，和相关电子传感模块器械。<br>    对于实验测试而言，采用体积相对大型的arduino UNO 进行实验，产品内部采用的为arduino nano 小型号的单片机。<br>3.1.1温度传感模块<br>    DHT11是一款有标准数字信号输出的温湿度传感器。 精度湿度+-5%RH， 温度+-2℃，量程湿度20-90%RH， 温度0~50℃。<br>3.1.2土壤湿度计检测模块<br>    采用现在arduino已有的土壤湿度传感器，可以宽范围控制土壤的湿度，通过电位器调节控制相应阀值，湿度低于设定值时，DO输出高电平，高于设定值时，DO输出低电平。<br>3.1.3浇灌系统模块<br>    如图3、4、5通过自主设计的采用小型马达，在马达基础上进行3D模型打印外壳，考虑进水口，受力分析，涡流受力的因素，设计打印出水泵。<br>3.1.4主体部分模块<br>    在考虑花盆受力，对力的分析，做出如图7模型。在受力分析上，考虑蓄水层，最大限度的降低整体重心，确保在移动过程中，不会因重心过高而出现花盆自身的倾斜摔倒。根据光照最适采集范围，于花盆处顶部1.58公分处进行开口设计，确保采集阳光还在光照范围，为防止盆栽的植物体积过大，我在采集光照上采用了环绕采集，以防会因为植物本身的遮挡影响光照的采集值的准确性。在加水口的设计上，采用喇叭样式开口，减少水的表面张力所造成的蓄水口堵塞，在蓄水口下18mm出开出微灌所需的管道同路，保证在蓄水后堵住蓄水口的时候依旧不妨碍自动浇灌的进行。</p>
<p>3.1.5移动模块<br>移动上使用L298N电机驱动进行转变控制电机，简单而言，L298N 是一种双H桥电机驱动芯片，他可以把电流稳定在一个可控范围内，并将其转化为直流电，其中每个H桥可以提供2A的电流，功率部分的供电电压范围是2.5-48v，逻辑部分5v供电，接受5vTTL电平。<br>采用L298N电机驱动的原因是因为可以对一组电机进行操作，从而可以方便快捷的使花盆在寻光上自如移动。<br>3.1.6感光模块<br>在感光上，主要采用光敏电阻，通过计算当前光照来寻找最佳适合的光照。<br>尽可能地使花盆处在植物光合作用进行的最大效率的光合作用内。<br> <br>3.2 代码设计<br>代码设计主要有以下几个方面，首先引入三个头文件，分别用来用eeprom存储光照数据范围，eeprom是可擦写存储器，可以理解为硬盘。不会因为断电而丢失数据，可以用来接受移动端发来的不同植物的光照范围数据。<br>后加入DHT11头文件来计算使用DHT11温度湿度传感器模块，确保模块的正常运转如图10所示，之后顶级几个变量数值，来存数数据，并通过这个数组传递给移动端，保证两边的数据链接通路，确保数据没有过度延时。保证数据的准确性，设置同等的波特率，确保数据进行正常传输。设置2，3，4，5为输入接口，6，7，8，9，10，11，12为输出接口，设置两个可擦写单元，用来存传输过来的光照范围读数。<br>在loop函数中，简单说明一下，loop函数指电源通电后一直不断由上自下不断运行的一段程序如图11所示，在loop函数中主要有不间断的读取传感器数值，以及判断所读取的数值是否在正常值范围内。如果没有在规定的范围内，那么则跳入判断，进行判断内的下一步操作，因为loop函数是一个不间断函数，<br>所以需要引入标记值，来判断是否重复执行同一函数多次，举个例子而言，就是当检测到水不足时就会启动浇水程序，同时更改标记值为1，对植物进行微灌，同时在检测湿度的变化，当湿度的值已经达到植物适合生长的最佳湿度范围内时，改变标记值为0，同时暂停浇水程序。相同的方法也应用在移动判断光照上。<br>    在测试光照读数上，采用了多方向读取当前光照下的相关影响，分别比对多侧面的受光，确保当下有无适合照射面，如果有，则停止之后进行，跳出程序，进入休眠状态，尽可能的减少电量的使用。如果花盆没有在准确光照下，则开启判断，首先从服务器读取当前时间状态，是否是在黑夜，如果正在黑夜，则开启黑夜模式，进入休眠状态，减少自身的能耗。如果处在白天，则跳入移动模块。<br>    在移动模块中，所读取的四个方向上的光照值如果至少有一个在正常的光照范围内则不移动，调用转向函数，一小时转动一次，首先转动一周，更新四个方向上的光照值，再转动90度，使植物能够均匀的接收到光照，更有利于生长。如果四个方向上的光照值都超出植物生长最合适的光照范围内，开始调用移动程序。选取出最接近最适合的光照范围的方向上的光照值并开始朝着这个方向移动，行驶过程，光敏电阻模块不断的采集前方的数据，一旦捕捉到适合光照，则停止当前寻路，停留30秒，继续读取数据，如果光照仍然在目前这个范围以内，则跳出寻路，转入正常的数据采集发送状态。<br>如图15所示，在行驶过程中花盆在考虑到是否会掉出桌面，以及时候会碰撞物体，所以在表面增加了红外壁障模块，在距离边界大约3公分时候则可以判定花盆的当前运动方向是否会驶出边界，当判断后发现即将到达边界，则停止前行；同时前方大约三公分距离内有障碍物的话则停止前进，之后进行90度的直角进行旋转。然后选择新的方向进行继续行驶。如果在一定时间内都没有找到合适光源，则判断当前光照下没有合适光照，停止行驶，返回程序目前状态，调用错误信息发送函数，向移动端发送相关问题，请求人工解决问题。<br>如图16所示，当处在最佳光照的范围后，为保证植物本身能获取最佳光照，进行每1小时的自身旋转，并重新获取当前光照。<br>3.3 流程设计<br>    如图17所示，基本流程图设计在开启应用后，首先进行蓝牙链接，所有的其他基础都是在有数据交互过。才能进行下一步操作，所以第一步蓝牙链接十分重要。之后会同过蓝牙接受智能花盆端的数据接收，在安卓端进行数据显示，根据所显示的数据匹配对应花朵，给出养护建议。若是花盆自身判断出当前土壤湿度低于最低温度，则开始进行浇水程序。当花盆自身检测到阳光低于正常值的时候会尝试开始寻光行走，找到合适光照。</p>
<p>3.4 服务器相关设计<br>    在服务器的搭建上，主要采用C#窗体为开发模块，同过Socket，进行通信信息。简单描述一下什么是Socket。Socket是两个程序进行两边双向的信息通信的一端名称或者是叫法。抽象的理解Socket的用法则好比是打电话，首先由一方打通电话，对方那里听到铃声，然后接听电话，问是谁打的电话或电话那边的人是谁，这个时候打电话的一方听到了对方的声音就可以进行接下来的信息交互了，最后挂掉电话，结束本次通信。<br>    而要仔细的了解Socket就要了解一下TCP/IP协议，就是传输控制协议，他们定义了主机如何连接进入因特网以及数据是如何相互传输的标准，从字面的意思来分析，可分为四个抽象层，分别为应用层，传输层，网络层，数据链路层。每一层建立在前一层比较低级的层次的服务之上，并且为高一层提供相关的服务。如图18所示我们把它们的数据的走向进行了相关的标注。<br>我们知道，这两个过程需要沟通最基本的只能是一个单一的过程，在本地的沟通过程中我们可以使用PID来唯一地标识一个进程，但PID只能在本地是独一无二的，PID的冲突概率可以说是接近100%，冲突一个巨大的危机，这个时候我们需要注意它，我们知道，IP层的IP地址是一个独一无二的公网IP地址，可以唯一标识主机，TCP协议和端口号可以唯一地标识一个主机的过程，所以我们可以使用IP地址+协议+端口号标识网络中的一个唯一进程。<br>可以唯一标识网络中的进程后，他们可以使用套接字进行通信，我们经常socket说为为一个套接字，socket是在应用层和传输层之间的抽象层，它是TCP / IP层复杂的操作抽象为几个简单的接口，应用层调用的实现在网络通信过。<br>套接字是来源于UNIX，UNIX是所有在哲学理念，socket是一个“开放的读/写-关闭”模式实现，服务器端和客户端维护一个“文件”，在打开的连接的建立，你可以为对方读或读对方的内容，自己写的文件内容，沟通文件结束。<br>套接字是“开放的读/写-关闭”为例所实现，实现TCP协议通信协议、使用模式、互动的过程大概是这样的，根据地址类型的服务器（IPv4，IPv6）、套接字类型协议，绑定IP地址和端口号服务器，服务器套接字监听端口号的请求，准备接收客户端发送的连接，此时服务器没有打开，客户端创建套接字，客户端打开监听或创建套接字，根据服务器的IP地址和端口号试图连接到服务器，服务器收到客户端套接字请求，被动打开，开始接收客户端请求，直到客户端返回连接我信息。在插座进入阻塞状态的这段时间，所谓的阻挡及接受方法返回到客户端的连接信息，然后回到开始接收下一个客户理解请求，客户端连接成功，连接状态信息发送到服务器，服务器接受方法返回，连接成功，该客户端将信息写入socket，服务器读取信息，客户端和服务器关闭。<br>如图21所示，为本产品中的服务器测试demo，可以接受到客户端发送过来的相关数据。监听当前所开ip的端口，从而实现数据交互。<br> <br>4 产品测试<br>4.1产品测试方法简述<br>    产品的测试是为了检验出产品的实际应用中是否存在错误，有了相应的测试方案，就可以保证项目的正常运行，并及时的更改在测试中出现的错误。<br>    本次产品的测试主要包括了硬件智能花盆本身的测试，主要对移动传感模块进行了详细测试，简单测试了对应安卓端的相关数据链接，以及安卓端的数据接受，数据显示是否正确。<br>4.2产品实际测试<br>为了判定产品的真正的适应性，以及实用性，和对应app的相关功能正常运行，保证app的功能流畅性，采用了实际机器进行测试，导出了安卓的应用安装包，于小米5s手机上进行了实际的app测试，如图22所示，简单的测试了数据的读取，和数据库的读取，以及调用外部识别接口的测试。<br>在移动测试上，主要进行了如图所示的动态测试，根据不断的以等角度递增的方式测试花盆的实际运行中的状况，计算轴距三角切线，确保在边缘转弯的时刻不会把制动轮掉落在外部，从而导致整个花盆摔落到桌面外。其次，还进行了3D打印模型的实际效果测试，确保模型在打印出来后可以直接使用。<br>4.2移动传感模块实际测试<br>在移动传感模块的测试上，设计了如图19的测试方法，首先就平面壁障而言，在花盆的底部附加了红外壁障模块，在原始路线上进行行走时，距离3-5cm后感应到前方有阻挡物体后，停止行动，进行90°的转向，避免碰撞到物体。在边缘壁障上，由红外传感模块不断检测边缘，一旦测试到已经到达桌子边缘，便开始进行如平面壁障的运动，而不同的地方是，为避免摔落，在检测到边缘后会进行回退运动，然后再进行转弯，这个设计主要是为了避免检测模块在底部的边缘，而检测后可能会因为不同的花盆主题而产生不同的摔落问题，后退避让则 完美的避开，留足了旋转角度所需的安全空间。<br>    而在光照和移动优先级上做了这样的设计，光照的优先级高于移动，也就是说如果发现边缘或者障碍物的附近有充足的光照，则会停留在边缘或者障碍物的附近，二者之间有足够的安全距离，保证不会影响到其他的物体，也不会撞翻别的物体。</p>
<p>5 结论<br>    在做毕业设计的时候，我遭遇了很多挫折，这次的毕设是我在大学中运用自学的知识完成的，对于我而言，arduino是属于嵌入式的学习内容，而我主要学习的是软件开发，为什么我要以不是自己擅长的内容来做一个毕业设计呢。很多人不解我的做法，但恰恰是我这样去做了，这样去学了，才学到了更多的知识，同过arduino的学习，我了解到现今的智能行业是怎么做的，它们都采用的什么样式的单片机，这就好比打开了一个新世界的大门，不仅仅获取到的是一个毕业设计，更多的了解到了它的内在含义。<br>    而且，在这次的学习中，我还学会使用了两种电路图的绘制软件，虽然并不是特别精通，但是已经可以完成基本的工作，在安卓开发和ARDUINO上，也有了自己的见解。<br>基于 ARDUINO  nano单片机，结合土壤温湿度传感器、 自动灌溉电路、 DHT11模块， 实现了对花盆土壤温湿度的采集、 处理和实时显示， 并根据土壤温湿度自动给盆栽浇水， 并在移动端对土壤温湿度、 花盆植物信息进行了展示。 而根据我的产品实际的测试表明， 智能花盆能够解决当植物处于无人照顾时而导致植物死亡的相关问题。 不仅仅保证土壤一直处于植物生长的合适土壤湿度中，也保证了植物能处在适宜的光照环境下，这就得出了一个产品结论 让花盆植物比普通生长的植物结果对比，使用本花盆植物长势更好。智能花盆采用单独的电池备用供电， 保证了花盆各模块能够持续工作。 此外，智能花盆还可以移动采光。<br> <br>参考文献<br>[1]陈吕洲.Arduino程序设计基础[M].第二版.北京:航空航天大学出版社,2015<br>[2]邓健志,程小辉.智能盆栽浇灌装置的设计[J].农机化研究,2012<br>[3]周洋.智能灌溉监控系统的设计与应用研究[D].武汉:武汉理工大学,2004<br>[4]袁木华,董铮.基于 Arduino 控制板的温室大棚测温系统设计[J].安徽农业科学,2012,40（08）.<br>[5]赵丽,张春林.基于单片机的智能浇花系统设计与实现[J].长春大学报,2012<br>[6]任玉刚.Android开发艺术探索[M].北京:电子工业出版社,2015<br>[7]伯内特.图灵程序设计丛书[M].Android 基础教程（第 4 版）.北京:人民邮电出版社,2016<br>[8]杨行.盆栽花卉移栽机设计及关键机构研究[D].北京工业大学,2014<br>[9]伊恩.G.克利夫顿.Android 用户界面设计[M].北京:电子工业出版社,2014<br>[10]包建强，APP研发路[M].北京:机械工程出版社,2015<br>[11]代林峰.Android 网络开发从入门到精通[M]，北京:机械工业出版社,2015<br>[12]心怡.法国厂商推出高智能花盆[J].中国花卉园艺，2015<br>[13]黄永丽，王晓等，Android 应用开发完全学习手册[M].北京:清华大学出版社,2015<br>[14]Massimo Banzi著.于欣龙,郭浩赟,译.爱上Arduino[M].北京:人民邮电出版社,2011<br>[15]张娜,吴文福,杜吉山,顾冰洁,邢左群.智能花盆的研究现状与发展前景[J].农业与技术,2016 <br>致谢<br>本次的毕业设计，是我在校期间对所有所学知识的灵活运用，能够完美的完成所有任务，离不开我的指导老师王志华的帮助和督导，这次论文是在王老师的细心指导下完成的，早在写开题报告的时候，就不断的麻烦王老师，对不懂得问题进行求助，询问具体的进行步骤，导师丰富的知识和一丝不苟的教学态度，让我的个人能力都获得了巨大的提高。尤其是在论文的书写上，如果没有王老师的谆谆教诲，把每个论文格式的细节一一的不厌其烦的告诉我，一次一次的不断的对我的论文进行批改，我才把这次的论文完整的展现出来，可以说是王老师的严格要求和耐心的指导才让我的论文完美的展现出来。<br>    本次毕业设计是我在校的尝试型创业产品的研究，如何把一个想法，逐渐的扩展到一个产品，从虚无到实际，这个过程十分的困难，也十分的让人欣喜，在以后的日子里，我也会做毕业设计期间那么的努力，践踏实地的一步一步前进，为社会创造出更大的价值，实现我自己的个人理想</p>
<pre><code>柴有辉 2017年5月11日于郑州大学北校区
</code></pre>
  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2017/06/30/代码/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2017/05/01/继承封装多态/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p >Copyright ©  2017  Hexo</p>
<p >Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> & Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>
<p style="font-size: 10px" id="footer-times" data-time="9/9/2013 00:00:00"></p>
<script>
    var beginTime=document.getElementById("footer-times").dataset.time
    function show_date_time(){
        var span=document.getElementById("footer-times")
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date(beginTime);//初始日期
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span.innerHTML="本站已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
    show_date_time();
</script>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</body>
</html>
